spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'
spring.datasource.jdbcCompliantTruncation=false
spring.datasource.username=postgres
spring.datasource.password=111
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver